{
	"FileVersion": 3,
	"EngineAssociation": "{6ABAC50E-4820-E308-F9B5-A89748E00478}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Warrior",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"EnhancedInput",
				"GameplayAbilities",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "MotionWarping",
			"Enabled": true
		}
	]
}